[PyScripter]
Version=2.4.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=E:\eigene dateien\devel\python\bigmail\bigmail.py

[Project\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

